[33me36eada[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m deeee
[33md102e16[m[33m ([m[1;32mtes[m[33m, [m[1;32mswitch[m[33m)[m testcom
[33mf676a3d[m comit tes
[33m824f746[m test
[33m6fd290a[m test commit
[33m228bc7b[m edit html
[33m8b1ec6e[m edit User function
[33mf42039a[m hjhhjh
[33m5cd8029[m test commit checkout
[33m9108ea3[m commit giti
[33mb0e7494[m commit edit all
[33m4a0520c[m mm
[33m1fe009d[m edit if
[33m9ea9bfe[m edit if in html
[33m7039d60[m edit rebane
[33mf95c5da[m edit isName
[33mfe94587[m html code
